function telephoneCheck(str){
console.log(/^(1\s?)?(\(\d{3}\)|\d{3})[\s\-]?\d{3}[\s\-]?\d{4}$/g.test(str));
   
}
telephoneCheck("380-67-698-53-11 ")


// -^ обозначает начало строки.
// -(1\s?)? допускает «1» или «1», если таковой имеется.
// -\d{n}проверяет ровно n цифр, поэтому \d{3}проверяет три цифры.
// -x|y проверяет либо x ИЛИ y, поэтому (\(\d{3}\)|\d{3})проверяет либо три цифры, заключенные в скобки, либо три цифры самостоятельно без скобок.
// -[\s\-]? проверяет пробелы или тире между группами цифр.
// -$обозначает конец строки. В этом случае начало ^и конец строки $используются в регулярном выражении, чтобы предотвратить сопоставление более длинной строки, которая может содержать действительный номер телефона (например, «s 555 555 5555 3»).
// -Наконец, мы используем, regex.test(str)чтобы проверить, соответствует ли строка регулярному выражению, она возвращает trueили false